In [4]:
import pandas as pd
#import seaborn as sns
from pprint import pprint
#import matplotlib.pyplot as plt
from config import RAW_DATA, LABELED_DATA, UNLABELED_DATA, CSV_COLUMNS, COLUMN_HEADER_MAPPING

#%matplotlib inline

In [59]:
def describe_features(df):
    for column_name in df.columns:
        print(column_name.upper())
        print('Unique Values: {:,}'.format(len(df[column_name].unique())))
        print('Missing values: {}%'.format(round((df[column_name].isna().sum()/N_ROWS)*100, 2)))
        print('Modal Value: {}'.format(df[column_name].mode()[0]))
        print('\n')

def unique_values(df):
    for col in df.columns:
        if 'q' not in col and col not in ['candidate_id', 'interview_date']:
            print('Unique values for:', col.upper())
            pprint(list(df[col].unique()))

## Raw Data

In [30]:
raw_df = pd.read_csv(RAW_DATA)

In [31]:
raw_df.shape

(1234, 27)

In [35]:
print(raw_df.columns)

Index(['Date of Interview', 'Client name', 'Industry', 'Location',
       'Position to be closed', 'Nature of Skillset', 'Interview Type',
       'Name(Cand ID)', 'Gender', 'Candidate Current Location',
       'Candidate Job Location', 'Interview Venue',
       'Candidate Native location',
       'Have you obtained the necessary permission to start at the required time',
       'Hope there will be no unscheduled meetings',
       'Can I Call you three hours before the interview and follow up on your attendance for the interview',
       'Can I have an alternative number/ desk number. I assure you that I will not trouble you too much',
       'Have you taken a printout of your updated resume. Have you read the JD and understood the same',
       'Are you clear with the venue details and the landmark.',
       'Has the call letter been shared', 'Observed Attendance',
       'Marital Status', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26'],
      dtype='object')

#### Drop bad columns and rename remaining columns

In [46]:
bad_column_names = raw_df.columns[22:]
clean_df = raw_df.drop(columns=list(bad_column_names))
clean_df.columns = COLUMN_HEADER_MAPPING.values()
clean_df.head()

,interview_date,client_name,industry_type,candidate_location,position_skillset,candidate_skillset,interview_type,candidate_id,gender,candidate_current_location,...,candidate_native_location,q1,q2,q3,q4,q5,q6,q7,attendance,marital_status
0,13.02.2015,Hospira,Pharmaceuticals,Chennai,Production- Sterile,Routine,Scheduled Walkin,Candidate 1,Male,Chennai,...,Hosur,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,Single
1,13.02.2015,Hospira,Pharmaceuticals,Chennai,Production- Sterile,Routine,Scheduled Walkin,Candidate 2,Male,Chennai,...,Trichy,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,Single
2,13.02.2015,Hospira,Pharmaceuticals,Chennai,Production- Sterile,Routine,Scheduled Walkin,Candidate 3,Male,Chennai,...,Chennai,NaN,Na,NaN,NaN,NaN,NaN,NaN,No,Single
3,13.02.2015,Hospira,Pharmaceuticals,Chennai,Production- Sterile,Routine,Scheduled Walkin,Candidate 4,Male,Chennai,...,Chennai,Yes,Yes,No,Yes,No,Yes,Yes,No,Single
4,13.02.2015,Hospira,Pharmaceuticals,Chennai,Production- Sterile,Routine,Scheduled Walkin,Candidate 5,Male,Chennai,...,Chennai,Yes,Yes,Yes,No,Yes,Yes,Yes,No,Married

In [47]:
clean_df.describe()

,interview_date,client_name,industry_type,candidate_location,position_skillset,candidate_skillset,interview_type,candidate_id,gender,candidate_current_location,...,candidate_native_location,q1,q2,q3,q4,q5,q6,q7,attendance,marital_status
count,1233,1234,1233,1233,1233,1233,1233,1233,1233,1233,...,1233,1029,986,986,986,985,985,988,1140,1233
unique,96,16,7,11,7,92,6,1233,2,10,...,46,7,7,5,6,8,7,12,8,2
top,06.02.2016,Standard Chartered Bank,BFSI,Chennai,Routine,JAVA/J2EE/Struts/Hibernate,Scheduled Walk In,Candidate 712,Male,Chennai,...,Chennai,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Single
freq,220,904,949,754,1023,220,456,1,965,754,...,595,917,949,951,936,940,946,932,653,767

#### Explore Data Quality
* Extra white-space
* Candidate IDs are all unique
* Special characters in location fields
* Duplicated values in industry and client name
* Bad data in last row
* Lots of missing values

In [62]:
unique_values(clean_df)

Unique values for: CLIENT_NAME
['Hospira',
 'UST',
 'Standard Chartered Bank',
 'ANZ',
 'Pfizer',
 'Standard Chartered Bank Chennai',
 'Astrazeneca',
 'Flextronics',
 'Prodapt',
 'Hewitt',
 'Williams Lea',
 'Aon Hewitt',
 'Aon hewitt Gurgaon',
 'Barclays',
 'Woori Bank',
 '\ufeff\ufeff']
Unique values for: INDUSTRY_TYPE
['Pharmaceuticals',
 'IT Services',
 'BFSI',
 'Electronics',
 'Telecom',
 'IT Products and Services',
 'IT',
 nan]
Unique values for: CANDIDATE_LOCATION
['Chennai',
 'Bangalore',
 'Hyderabad',
 'chennai',
 'Gurgaon',
 '- Cochin- ',
 'CHENNAI',
 'chennai ',
 'Gurgaonr',
 'Delhi',
 'Noida',
 nan]
Unique values for: POSITION_SKILLSET
['Production- Sterile',
 'Dot Net',
 'AML',
 'Trade Finance',
 'Routine',
 'Niche',
 'Selenium testing',
 nan]
Unique values for: CANDIDATE_SKILLSET
['Routine',
 'Oracle',
 'Accounting Operations',
 'Banking Operations',
 'Fresher',
 'AML/KYC/CDD',
 'CDD KYC',
 'RA Label',
 'RA Publishing',
 'LCM -Manager',
 'Licensing â€“ RA',
 'Biosimilars',
 'Analytical R & D',
 'Analytical R&D',
 'Senior software engineer-Mednet',
 'Tech lead-Mednet',
 'Technical Lead',
 'Sr Automation Testing',
 'Senior Analyst',
 'production',
 'Regulatory',
 'Core Java',
 'Oracle Plsql',
 'Automation Testing Java',
 'Submission Management',
 'Publishing',
 'Global Labelling',
 'ALS Testing',
 'Java Developer',
 'Lending and Liabilities',
 'Lending & Liability',
 'Lending And Liabilities',
 'Banking operations',
 'JAVA/J2EE/Struts/Hibernate',
 'JAVA/SPRING/HIBERNATE/JSF',
 'Java JSF',
 'Java,J2ee, JSF',
 'Java ,J2ee',
 'Java J2ee',
 '10.00 AM',
 '9.00 Am',
 'Java, J2Ee',
 'Java,J2EE',
 'Java/J2ee/Core Java',
 'Java',
 'Java/J2ee',
 'JAVA, J2ee',
 'T-24 developer',
 'Java J2EE',
 'COTS Developer',
 'Dot Net',
 'testing',
 'ETL',
 'Java-SAS',
 'Java Tech Lead',
 'SCCM',
 'SCCM-(Network, sharepoint,ms exchange)',
 'sccm',
 'SCCM â€“ Sharepoint',
 'SAS',
 'Java, Spring, Hibernate',
 'Java,spring,hibernate',
 'Java, XML, Struts, hibernate',
 'Java ',
 'Java,SQL',
 'Biosimiliars',
 'EMEA',
 'Tech Lead- Mednet',
 'TL',
 'Production',
 'Biosimillar',
 'L & L',
 'Lending&Liablities',
 '11.30 AM',
 '12.30 Pm',
 '9.30 AM',
 '11.30 Am',
 'JAVA,J2ee',
 'Product Control',
 'COTS',
 '#NAME?',
 'Manager',
 'JAVA,SQL',
 'Java, SQL',
 'Hadoop',
 'SCCm- Desktop support',
 'Sccm- networking',
 'Production Support - SCCM',
 'BaseSAS Program/ Reporting',
 'JAVA/J2EE',
 'generic drugs â€“ RA',
 'SCCM â€“ SQL',
 nan]
Unique values for: INTERVIEW_TYPE
['Scheduled Walkin',
 'Scheduled ',
 'Walkin',
 'Scheduled Walk In',
 'Walkin ',
 'Sceduled walkin',
 nan]
Unique values for: GENDER
['Male', 'Female', nan]
Unique values for: CANDIDATE_CURRENT_LOCATION
['Chennai',
 'Bangalore',
 'Hyderabad',
 'chennai',
 'Gurgaon',
 '- Cochin- ',
 'CHENNAI',
 'chennai ',
 'Delhi',
 'Noida',
 nan]
Unique values for: CANDIDATE_JOB_LOCATION
['Hosur',
 'Bangalore',
 'Chennai',
 'Visakapatinam',
 'Gurgaon',
 '- Cochin- ',
 'Noida',
 nan]
Unique values for: INTERVIEW_VENUE
['Hosur',
 'Bangalore',
 'Chennai',
 'Hyderabad',
 'Gurgaon',
 '- Cochin- ',
 'Noida',
 nan]
Unique values for: CANDIDATE_NATIVE_LOCATION
['Hosur',
 'Trichy',
 'Chennai',
 'Trivandrum',
 'Bangalore',
 'Cochin',
 'Coimbatore',
 'Mumbai',
 'Hyderabad',
 'Pune',
 'Allahabad',
 'Kolkata',
 'Cuttack',
 'Gurgaon',
 'Visakapatinam',
 'Patna',
 'Chitoor',
 'Warangal',
 'Vijayawada',
 'Salem',
 'Vellore',
 'Nagercoil',
 'Bhubaneshwar',
 'Baddi',
 'Chandigarh',
 'Tirupati',
 'Kanpur',
 'Ambur',
 'Noida',
 'Agra',
 'Delhi /NCR',
 'Tanjore',
 'Anantapur',
 'Ahmedabad',
 'Kurnool',
 'Pondicherry',
 'Ghaziabad',
 'Faizabad',
 'Mysore',
 'Hissar',
 'Delhi',
 'Lucknow',
 '- Cochin- ',
 'Panjim',
 'Belgaum',
 'Tuticorin',
 nan]
Unique values for: ATTENDANCE
['No', 'no', 'NO', 'No ', 'no ', 'Yes', 'yes', 'yes ', nan]
Unique values for: MARITAL_STATUS
['Single', 'Married', nan]

In [67]:
clean_df.loc[clean_df.client_name =='\ufeff\ufeff']

,interview_date,client_name,industry_type,candidate_location,position_skillset,candidate_skillset,interview_type,candidate_id,gender,candidate_current_location,...,candidate_native_location,q1,q2,q3,q4,q5,q6,q7,attendance,marital_status
1233,NaN,ï»¿ï»¿,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df.dropna().shape

(0, 27)

"question" features contain most of the datasets missing values

In [53]:
N_ROWS = clean_df.shape[0]
describe_features(clean_df)

INTERVIEW_DATE
Unique Values: 97
Missing values: 0.08%
Modal Value: 06.02.2016


CLIENT_NAME
Unique Values: 16
Missing values: 0.0%
Modal Value: Standard Chartered Bank


INDUSTRY_TYPE
Unique Values: 8
Missing values: 0.08%
Modal Value: BFSI


CANDIDATE_LOCATION
Unique Values: 12
Missing values: 0.08%
Modal Value: Chennai


POSITION_SKILLSET
Unique Values: 8
Missing values: 0.08%
Modal Value: Routine


CANDIDATE_SKILLSET
Unique Values: 93
Missing values: 0.08%
Modal Value: JAVA/J2EE/Struts/Hibernate


INTERVIEW_TYPE
Unique Values: 7
Missing values: 0.08%
Modal Value: Scheduled Walk In


CANDIDATE_ID
Unique Values: 1,234
Missing values: 0.08%
Modal Value: Candidate 1


GENDER
Unique Values: 3
Missing values: 0.08%
Modal Value: Male


CANDIDATE_CURRENT_LOCATION
Unique Values: 11
Missing values: 0.08%
Modal Value: Chennai


CANDIDATE_JOB_LOCATION
Unique Values: 8
Missing values: 0.08%
Modal Value: Chennai


INTERVIEW_VENUE
Unique Values: 8
Missing values: 0.08%
Modal Value: Chennai


CANDIDATE_NATIVE_LOCATION
Unique Values: 47
Missing values: 0.08%
Modal Value: Chennai


Q1
Unique Values: 8
Missing values: 16.61%
Modal Value: Yes


Q2
Unique Values: 8
Missing values: 20.1%
Modal Value: Yes


Q3
Unique Values: 6
Missing values: 20.1%
Modal Value: Yes


Q4
Unique Values: 7
Missing values: 20.1%
Modal Value: Yes


Q5
Unique Values: 9
Missing values: 20.18%
Modal Value: Yes


Q6
Unique Values: 8
Missing values: 20.18%
Modal Value: Yes


Q7
Unique Values: 13
Missing values: 19.94%
Modal Value: Yes


ATTENDANCE
Unique Values: 9
Missing values: 7.62%
Modal Value: Yes


MARITAL_STATUS
Unique Values: 3
Missing values: 0.08%
Modal Value: Single

Outside of `YES`, `NA` and `NO`, all other values express uncertainty

In [68]:
question_cols = ['q' + str(i) for i in range(1,8)]
responses = []
for col in question_cols:
    responses += list(clean_df[col].str.upper().unique())
set(responses)

{'CANT SAY',
 'HAVENT CHECKED',
 'NA',
 'NEED TO CHECK',
 'NO',
 'NO DONT',
 'NO I HAVE ONLY THI NUMBER',
 'NO- I NEED TO CHECK',
 'NO- WILL TAKE IT SOON',
 'NOT SURE',
 'NOT YET',
 'YES',
 'YET TO CHECK',
 'YET TO CONFIRM',
 nan}

No candidate ID is in the file more than once.

In [56]:
candidate_counts = clean_df.groupby(['candidate_id']).size().reset_index(name='counts')
candidate_counts[candidate_counts['counts'] > 1]

Empty DataFrame
Columns: [candidate_id, counts]
Index: []

## Preprocessed Files

In [57]:
labeled_df = pd.read_csv(LABELED_DATA)
unlabeled_df = pd.read_csv(UNLABELED_DATA)

In [58]:
print('Labeled Dimensions: {}'.format(labeled_df.shape))
print('Unabeled Dimensions: {}'.format(unlabeled_df.shape))
labeled_df.head()

Labeled Dimensions: (1140, 20)
Unabeled Dimensions: (93, 20)

,candidate_id,client_name,industry_type,position_skillset,candidate_skillset,interview_type,gender,candidate_current_location,candidate_job_location,interview_venue,candidate_native_location,q1,q2,q3,q4,q5,q6,q7,marital_status,attendance
0,CANDIDATE 1,HOSPIRA,PHARMACEUTICALS,PRODUCTION STERILE,ROUTINE,SCHEDULED WALKIN,MALE,CHENNAI,HOSUR,HOSUR,HOSUR,YES,YES,YES,YES,YES,YES,YES,SINGLE,NO
1,CANDIDATE 2,HOSPIRA,PHARMACEUTICALS,PRODUCTION STERILE,ROUTINE,SCHEDULED WALKIN,MALE,CHENNAI,BANGALORE,HOSUR,TRICHY,YES,YES,YES,YES,YES,YES,YES,SINGLE,NO
2,CANDIDATE 3,HOSPIRA,PHARMACEUTICALS,PRODUCTION STERILE,ROUTINE,SCHEDULED WALKIN,MALE,CHENNAI,CHENNAI,HOSUR,CHENNAI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SINGLE,NO
3,CANDIDATE 4,HOSPIRA,PHARMACEUTICALS,PRODUCTION STERILE,ROUTINE,SCHEDULED WALKIN,MALE,CHENNAI,CHENNAI,HOSUR,CHENNAI,YES,YES,NO,YES,NO,YES,YES,SINGLE,NO
4,CANDIDATE 5,HOSPIRA,PHARMACEUTICALS,PRODUCTION STERILE,ROUTINE,SCHEDULED WALKIN,MALE,CHENNAI,BANGALORE,HOSUR,CHENNAI,YES,YES,YES,NO,YES,YES,YES,MARRIED,NO

In [10]:
labeled_df.attendance.describe()

count     1140
unique       2
top        YES
freq       729
Name: attendance, dtype: object

In [61]:
unique_values(labeled_df)

Unique values for: CLIENT_NAME
['HOSPIRA',
 'UST',
 'STANDARD CHARTERED BANK',
 'ANZ',
 'PFIZER',
 'ASTRAZENECA',
 'FLEXTRONICS',
 'PRODAPT',
 'AON HEWITT',
 'WILLIAMS LEA',
 'BARCLAYS',
 'WOORI BANK']
Unique values for: INDUSTRY_TYPE
['PHARMACEUTICALS', 'IT', 'BFSI', 'ELECTRONICS', 'TELECOM']
Unique values for: POSITION_SKILLSET
['PRODUCTION  STERILE',
 'DOT NET',
 'AML',
 'TRADE FINANCE',
 'ROUTINE',
 'NICHE',
 'SELENIUM TESTING']
Unique values for: CANDIDATE_SKILLSET
['ROUTINE',
 'REGULATORY',
 'CDD',
 'MANAGEMENT',
 'BIOSIMILAR',
 'ANALYTICAL R&D',
 'MEDNET',
 'TESTING',
 'SENIOR ANALYST',
 'PRODUCTION',
 'JAVA',
 'LENDING',
 nan,
 'T 24 DEVELOPER',
 'COTS',
 'DOT NET',
 'ETL',
 'SCCM',
 'SAS',
 'EMEA',
 'TL',
 'PRODUCT CONTROL',
 'HADOOP']
Unique values for: INTERVIEW_TYPE
['SCHEDULED WALKIN', 'SCHEDULED', 'WALKIN']
Unique values for: GENDER
['MALE', 'FEMALE']
Unique values for: CANDIDATE_CURRENT_LOCATION
['CHENNAI', 'BANGALORE', 'HYDERABAD', 'GURGAON', 'COCHIN', 'DELHI', 'NOIDA']
Unique values for: CANDIDATE_JOB_LOCATION
['HOSUR', 'BANGALORE', 'CHENNAI', 'VISAKAPATINAM', 'GURGAON', 'COCHIN', 'NOIDA']
Unique values for: INTERVIEW_VENUE
['HOSUR', 'BANGALORE', 'CHENNAI', 'HYDERABAD', 'GURGAON', 'COCHIN', 'NOIDA']
Unique values for: CANDIDATE_NATIVE_LOCATION
['HOSUR',
 'TRICHY',
 'CHENNAI',
 'TRIVANDRUM',
 'BANGALORE',
 'COCHIN',
 'COIMBATORE',
 'MUMBAI',
 'HYDERABAD',
 'PUNE',
 'ALLAHABAD',
 'KOLKATA',
 'CUTTACK',
 'GURGAON',
 'VISAKAPATINAM',
 'PATNA',
 'CHITOOR',
 'WARANGAL',
 'VIJAYAWADA',
 'SALEM',
 'VELLORE',
 'NAGERCOIL',
 'BHUBANESHWAR',
 'BADDI',
 'CHANDIGARH',
 'TIRUPATI',
 'KANPUR',
 'AMBUR',
 'NOIDA',
 'AGRA',
 'DELHI  NCR',
 'TANJORE',
 'ANANTAPUR',
 'AHMEDABAD',
 'KURNOOL',
 'PONDICHERRY',
 'GHAZIABAD',
 'FAIZABAD',
 'MYSORE',
 'HISSAR',
 'DELHI',
 'LUCKNOW']
Unique values for: MARITAL_STATUS
['SINGLE', 'MARRIED']
Unique values for: ATTENDANCE
['NO', 'YES']

In [20]:
labeled_df['candidate_skillset'].value_counts()

JAVA               431
REGULATORY         204
CDD                124
ROUTINE            120
TESTING             36
LENDING             31
SAS                 25
SCCM                24
MEDNET              22
MANAGEMENT          17
COTS                16
ANALYTICAL R&D      15
T 24 DEVELOPER      14
HADOOP              11
BIOSIMILAR           9
PRODUCTION           8
DOT NET              8
PRODUCT CONTROL      5
EMEA                 5
SENIOR ANALYST       4
Name: candidate_skillset, dtype: int64